
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbXh5dnVvYXNqcm90dXBpanNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTE4NDgsImV4cCI6MjA1Mjg2Nzg0OH0.46sXAVo-iWFISAxrXpJx43CBNc-XOTFUWYJ7SqsVTJ8
VITE_SUPABASE_URL=https://scmxyvuoasjrotupijsi.supabase.co